<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
<nav>
        <a href="./index.html">Home</a>
        <a href="./list.html">List</a>
        <a href="./media.html">Media</a>
        <a href="./table.html">Table</a>
        <a href="./misc.html">Misc</a>
    </nav>
    <h1>There are three types of List in HTML</h1>
    <p>Ordered List</p>
    <p>Unordered List</p>
    <p>Description List</p>

    <section>
        <p>Ordered List</p>
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>
    </section>
    <section>
        <p>Unordered List</p>
        <ul>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ul>
    </section>

    <section>
        <p>Description List</p>
        <dl>
            <dt>First Item</dt>
            <dd>This is the description of the first item</dd>
            <dt>Second Item</dt>
            <dd>This is the description of the second item</dd>
            <dt>Third Item</dt>
            <dd>This is the description of the third item</dd>
        </dl>
    </section>

    <div>
        <p>Nested List</p>
        <ol>
            <li>
                <dl>
                    <dt>First List</dt>
                    <dd>This is the description of the first list</dd>
                    <dd>This is the description of the first list</dd>
                </dl>
            </li>
            <li>
                <ul>
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                </ul>
        </ol>
    </div>
</body>
</html>